/**
 * Static files served by the configuration server.
 * DO NOT EDIT THIS FILE! Edit the files in the "static"
 * directory and run the "genstatic" script to
 * regenerate this file.
 */
#ifndef STATIC_H
#define STATIC_H

#include <ESP8266WebServer.h>
#include <pgmspace.h>


const char STATIC_INDEX_HTML[] PROGMEM =
R"END_OF_FILE(<!DOCTYPE html>
<html>
    <head>
        <title>Configuration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="config" class="column">
            <h1>Configuration</h1>
            <div class="config-firmware">Loading...</div>
            <form class="config-form">
                <fieldset>
                    <legend>WiFi</legend>
                    <div class="config-row">
                        <label for="wifi-hostname">Hostname</label>
                        <input id="wifi-hostname" name="wifi-hostname"
                            class="field-wide" type="text" maxlength="24" />
                    </div>
                    <div class="config-row">
                        <label for="wifi-ssid">SSID</label>
                        <input id="wifi-ssid" name="wifi-ssid"
                            class="field-wide" type="text" maxlength="32" />
                    </div>
                    <div class="config-row">
                        <label for="wifi-password">Password</label>
                        <input id="wifi-password" name="wifi-password"
                            class="field-wide" type="password" maxlength="63" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>MQTT</legend>
                    <div class="config-row">
                        <label for="mqtt-host">Host</label>
                        <input id="mqtt-host" name="mqtt-host"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-port">Port</label>
                        <input id="mqtt-port" name="mqtt-port"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-username">Username</label>
                        <input id="mqtt-username" name="mqtt-username"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-client-id">Client ID</label>
                        <input id="mqtt-client-id" name="mqtt-client-id"
                            class="field-wide" type="text" maxlength="23" />
                    </div>
                    <div class="config-row">
                        <label for="mqtt-topic">Topic</label>
                        <input id="mqtt-topic" name="mqtt-topic"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>LCD</legend>
                    <div class="config-row">
                        <label for="lcd-backlight">Backlight</label>
                        <input id="lcd-backlight" name="lcd-backlight"
                            class="field-narrow" type="text" maxlength="3" />
                    </div>

                    <!-- Line 1 -->
                    <div class="config-subheading">Line 1</div>
                    <div class="config-row">
                        <label for="lcd-topic-1">Topic</label>
                        <input id="lcd-topic-1" name="lcd-topic-1"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-1">Selector</label>
                        <input id="lcd-selector-1" name="lcd-selector-1"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-1">Prefix</label>
                        <input id="lcd-prefix-1" name="lcd-prefix-1"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-1">Suffix</label>
                        <input id="lcd-suffix-1" name="lcd-suffix-1"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-1">Timeout</label>
                        <input id="lcd-timeout-1" name="lcd-timeout-1"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>

                    <!-- Line 2 -->
                    <div class="config-subheading">Line 2</div>
                    <div class="config-row">
                        <label for="lcd-topic-2">Topic</label>
                        <input id="lcd-topic-2" name="lcd-topic-2"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-2">Selector</label>
                        <input id="lcd-selector-2" name="lcd-selector-2"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-2">Prefix</label>
                        <input id="lcd-prefix-2" name="lcd-prefix-2"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-2">Suffix</label>
                        <input id="lcd-suffix-2" name="lcd-suffix-2"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-2">Timeout</label>
                        <input id="lcd-timeout-2" name="lcd-timeout-2"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>

                    <!-- Line 3 -->
                    <div class="config-subheading">Line 3</div>
                    <div class="config-row">
                        <label for="lcd-topic-3">Topic</label>
                        <input id="lcd-topic-3" name="lcd-topic-3"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-3">Selector</label>
                        <input id="lcd-selector-3" name="lcd-selector-3"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-3">Prefix</label>
                        <input id="lcd-prefix-3" name="lcd-prefix-3"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-3">Suffix</label>
                        <input id="lcd-suffix-3" name="lcd-suffix-3"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-3">Timeout</label>
                        <input id="lcd-timeout-3" name="lcd-timeout-3"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>

                    <!-- Line 4 -->
                    <div class="config-subheading">Line 4</div>
                    <div class="config-row">
                        <label for="lcd-topic-4">Topic</label>
                        <input id="lcd-topic-4" name="lcd-topic-4"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-selector-4">Selector</label>
                        <input id="lcd-selector-4" name="lcd-selector-4"
                            class="field-wide" type="text" maxlength="64" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-prefix-4">Prefix</label>
                        <input id="lcd-prefix-4" name="lcd-prefix-4"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-suffix-4">Suffix</label>
                        <input id="lcd-suffix-4" name="lcd-suffix-4"
                            class="field-wide" type="text" maxlength="20" />
                    </div>
                    <div class="config-row">
                        <label for="lcd-timeout-4">Timeout</label>
                        <input id="lcd-timeout-4" name="lcd-timeout-4"
                            class="field-narrow" type="text" maxlength="5" />
                    </div>
                </fieldset>

                <div class="config-buttons">
                    <button class="config-reset" type="button">Reset</button>
                    <button class="config-save" type="button">Save</button> 
                </div>
            </form>
            <p class="config-message"></p>
        </div>
        <script>
            (function() {
                config.init('#config');
            })();
        </script>
    </body>
</html>
)END_OF_FILE";

const char STATIC_SCRIPT_JS[] PROGMEM =
R"END_OF_FILE(/*
 * Configuration page script.
 * This module interacts with the /config endpoint to display, modify, and
 * reset config data on the device.
 */
var config = (function() {
    var FIRMWARE_PATH = '/firmware';
    var CONFIG_PATH = '/config';
    var REBOOT_DELAY_MILLIS = 10000;

    // make an async HTTP request
    function sendRequest(method, path, postData, onDone) {
        var request = new XMLHttpRequest();

        request.onreadystatechange = function() {
            if (request.readyState == request.DONE) {
                if (request.status === 200) {
                    // call handler on success
                    onDone(request);
                } else if (request.status !== 0) {
                    // show error message from response
                    window.alert("Error: " + request.response);
                } else {
                    window.alert("Error communicating with device.");
                }
            }
        };

        request.open(method, path, true);

        if (postData) {
            request.setRequestHeader('Content-Type', postData.contentType);
            request.send(postData.body);
        } else {
            request.send();
        }
    }

    // convert a query string into an object
    function parseQueryString(string) {
        var object = {};
        var pairs = string.split('&');
        for (var i = 0, length = pairs.length; i < length; ++i) {
            var pair = pairs[i].split('=');
            if (pair.length != 2) {
                throw new Error('Malformatted query string data');
            }
            var key = decodeURIComponent(pair[0]);
            var value = decodeURIComponent(pair[1]);
            object[key] = value;
        }
        return object;
    }

    // convert object into a query string
    function formatQueryString(object) {
        var pairs = [];
        var properties = Object.keys(object);
        for (var i = 0, length = properties.length; i < length; ++i) {
            var property = properties[i];
            var key = encodeURIComponent(property);
            var value = encodeURIComponent(object[property]);
            pairs.push(key + '=' + value);
        }
        return pairs.join('&');
    }

    // extract form field values into an object
    function serializeForm(form) {
        var object = {};
        var fields = form.querySelectorAll(
            'input[type="text"], input[type="password"]');
        for (var i = 0, length = fields.length; i < length; ++i) {
            var field = fields[i];
            if (field.name) {
                object[field.name] = field.value;
            }
        }
        return object;
    }

    // populate form field values from object properties
    function populateForm(form, object) {
        var properties = Object.keys(object);
        for (var i = 0, length = properties.length; i < length; ++i) {
            var property = properties[i];
            var fields = form.querySelectorAll(
                'input[name="' + property + '"]');
            if (fields.length == 1) {
                var value = object[property];
                fields[0].value = value;
            }
        }
    }    

    // replace form with message
    function disableForm(form, messageText, message) {
        // prevent further use of the UI on a disconnected device
        form.style.display = 'none'; // hide form
        messageText.innerText = message;
        messageText.style.display = 'block'; // show message
    }

    // populate the firmware info area
    function loadFirmware(firmwareText) {
        sendRequest('GET', FIRMWARE_PATH, null,
            function(request) {
                try {
                    firmware = parseQueryString(request.response);
                    firmwareText.innerText =
                        firmware.title + ' ' + firmware.version;
                } catch(exception) {
                    window.alert(exception.message); // show error
                }
            });
    }

    // populate the form from the device config
    function loadConfig(form) {
        sendRequest('GET', CONFIG_PATH, null,
            function(request) {
                try {
                    config = parseQueryString(request.response);
                    populateForm(form, config);
                } catch(exception) {
                    window.alert(exception.message); // show error
                }
            });
    }

    // post the form config to the device and wait for a reboot
    function saveConfig(form, messageText) {
        // extract form fields and format as query string
        var config = serializeForm(form);
        var formattedConfig = formatQueryString(config);
        var postData = {
            contentType: "application/x-www-form-urlencoded",
            body: formattedConfig
        };

        // POST query string to config endpoint
        sendRequest('POST', CONFIG_PATH, postData,
            function(request) {
                // replace form with message
                disableForm(form, messageText,
                    'Saving configuration and rebooting, please wait.');

                // wait for reboot and reload
                window.setTimeout(function() {
                    location.reload()
                }, REBOOT_DELAY_MILLIS);
            });
    }

    // reset the config to the default values
    function resetConfig(form, messageText) {
        // confirm with dialog
        if (!window.confirm("Erase all settings and boot into client mode?")) {
            return;
        }

        sendRequest('DELETE', CONFIG_PATH, null,
            function(request) {
                disableForm(form, messageText,
                    'Rebooting into client mode. Please close this page.');
            });
    }

    return {
        init: function(selector) {
            var config = document.querySelector(selector);
            var firmwareText = config.querySelector(".config-firmware");
            var form = config.querySelector(".config-form");
            var resetButton = config.querySelector(".config-reset");
            var saveButton = config.querySelector(".config-save");
            var messageText = config.querySelector(".config-message");
            var lcdLine1 = config.querySelector(".config-lcd-line");

            // register reset button
            resetButton.addEventListener('click', function(event) {
                resetConfig(form, messageText);               
            });

            // register apply button 
            saveButton.addEventListener('click', function(event) {
                saveConfig(form, messageText);
            });

            // populate page
            loadFirmware(firmwareText);
            loadConfig(form);
        }
    }
})();
)END_OF_FILE";

const char STATIC_STYLES_CSS[] PROGMEM =
R"END_OF_FILE(body {
    background: #111111;
    color: #eeeeee;
    font-size: 12pt;
    font-family: sans-serif;
    line-height: 1.2;
    margin: 1.5em 0.5em;
    padding: 0; 
}

h1 {
    font-size: 2em;
    text-align: center;
    margin: 0;
}
p {
    margin: 1em 0;
}

fieldset {
    margin: 1em 0 1em;
    padding: 1em;
    outline: 0;
    border: 1px solid #666666;
    border-radius: 4px;
}
legend {
    font-weight: bold;
}
label {
    display: inline-block;
    width: 6em;
    margin-right: 0.5em;
    text-align: right;
}
input, button {
    background: #222222;
    color: #ffffff;
    margin: 0;
    padding: 0.25em 0.5em;
    outline: 0;
    border: 1px solid #666666;
    border-radius: 2px;
    font-size: 1em;
}
button {
    background: #333333;
    width: 80px;
    margin: 0 0.25em;
}


.column {
    margin: 0 auto;
    max-width: 400px;
}



.field-wide {
    flex: auto;
    width: 0;
    min-width: 0;
    overflow: hidden;
}
.field-narrow {
    flex: auto;
    max-width: 80px;
}



.config-firmware {
    text-align: center;
    margin: 0.25em 0;
}
.config-message {
    display: none;
    text-align: center;
}

.config-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0.5em 0;
    min-height: 2em;
}

.config-subheading {
    margin: 1.5em -1em 0.5em -1em;
    padding: 1em 0 0 1em;
    border-top: 1px dashed #666666;
    text-align: left;
    font-weight: bold;
}

.config-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5em;
}
)END_OF_FILE";

void staticRegisterAll(ESP8266WebServer* webServer) {
    webServer->on("/", [webServer]() { webServer->send_P(200, "text/html; charset=UTF-8", STATIC_INDEX_HTML); });
    webServer->on("/script.js", [webServer]() { webServer->send_P(200, "application/javascript", STATIC_SCRIPT_JS); });
    webServer->on("/styles.css", [webServer]() { webServer->send_P(200, "text/css", STATIC_STYLES_CSS); });
}

#endif
